# 一镜像四入口（O-01）：api/worker/consumer/sweeper 共用同一镜像，按 PROCESS=api|worker|consumer|sweeper 在 entrypoint 分叉。
# 同镜像也用于一次性「业务迁移」容器（compose 覆盖 entrypoint 跑 db/scripts/migrate.ts）。
# 本期【只写不构建】（无 Docker）；结构按多阶段：build 阶段装全依赖 + tsc -b，runtime 阶段只带产物 + 生产依赖。
#
# web 取舍：web 用独立镜像（Dockerfile.web，nginx 托管静态产物 + 反代）。理由——前端是 nginx 静态服务、
# 与 Node 业务进程运行时不同，分镜像更小更清晰；故本镜像只负责 api/worker/consumer/sweeper + migrate。

FROM node:24-slim AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.0.9 --activate
# 先拷工作区清单 + 各 package.json，最大化 install 层缓存
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json tsconfig.json ./
COPY packages ./packages
COPY apps ./apps
COPY db ./db
RUN pnpm install --frozen-lockfile=false
# shared 先 build（apps 依赖其 dist + .d.ts），再 build api
RUN pnpm -F @cb/shared build && pnpm -F @cb/api build

FROM node:24-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
# PROCESS 决定本容器跑哪个进程入口（api 为默认）；migrate 容器在 compose 覆盖 entrypoint。
ENV PROCESS=api
RUN corepack enable && corepack prepare pnpm@11.0.9 --activate
# 工作区清单 + 各包 package.json（--prod install 需要）
COPY --from=build /app/pnpm-workspace.yaml /app/package.json /app/pnpm-lock.yaml* ./
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/db/package.json ./db/package.json
RUN pnpm install --prod --frozen-lockfile=false
# 产物：shared dist + api dist + db 迁移源（migrate 容器用 --experimental-strip-types 直跑 TS）
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/db ./db
# entrypoint 分叉脚本
COPY infra/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
EXPOSE 3000
# 默认走 entrypoint 按 PROCESS 分叉；compose 的 migrate 容器用显式 entrypoint 覆盖。
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
