# authoring 的 api 与 worker 共用一个镜像，按 PROCESS=api|worker 在 entrypoint 分叉。
# 同一镜像也供一次性业务迁移容器覆盖入口运行 db/scripts/migrate.ts。
# 镜像使用多阶段构建；build 阶段安装完整依赖并编译，runtime 阶段只保留产物与生产依赖。
# web 使用独立的 Nginx 静态镜像，因此本镜像只负责 api、worker 与 migrate。

# Go 交叉编译阶段（B-21）：把本机导入助手编译成 4 个平台二进制（纯 Go、CGO_ENABLED=0 → 静态、可交叉编译）。
#   引导脚本据 uname 选 combo-import-{os}-{arch}，来 GET /import/connect/bin/:asset 下载、校验 sha256 后 exec。
#   同时为每个二进制生成 .sha256（十六进制小写），供 bin 路由 .sha256 返回与脚本校验对齐。
#   源在 tools/combo-import（COPY 路径相对 build context = 仓库根，即 infra 的父级）。
#   该 module 仅依赖 Go 标准库 → 无外部依赖、无需 go.sum、无需联网 go mod download。
FROM golang:1.22.12-alpine AS importbins
WORKDIR /src
# 整包拷入（main.go + pack.go + upload.go + go.mod），go build ./ 编译当前目录全部 .go 为一个二进制。
COPY tools/combo-import ./
RUN CGO_ENABLED=0 GOOS=linux  GOARCH=amd64 go build -trimpath -ldflags='-s -w' -o /out/combo-import-linux-amd64  ./ && \
    CGO_ENABLED=0 GOOS=linux  GOARCH=arm64 go build -trimpath -ldflags='-s -w' -o /out/combo-import-linux-arm64  ./ && \
    CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -trimpath -ldflags='-s -w' -o /out/combo-import-darwin-amd64 ./ && \
    CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -trimpath -ldflags='-s -w' -o /out/combo-import-darwin-arm64 ./ && \
    cd /out && for f in combo-import-*; do sha256sum "$f" | awk '{print $1}' > "$f.sha256"; done

FROM node:24-slim AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.0.9 --activate
# 先拷工作区清单 + 各 package.json，最大化 install 层缓存
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json tsconfig.json ./
COPY packages ./packages
COPY apps ./apps
COPY db ./db
RUN pnpm install --frozen-lockfile
# shared 先 build（apps 依赖其 dist + .d.ts），再 build api
RUN pnpm -F @cb/shared build && pnpm -F @cb/authoring build

FROM node:24-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
# PROCESS 决定本容器跑哪个进程入口（api 为默认）；migrate 容器在 compose 覆盖 entrypoint。
ENV PROCESS=api
# B-21 引导二进制目录：GET /import/connect/bin/:asset 从此读白名单文件流式下发（与 connect-script handler 默认一致）。
ENV IMPORT_BIN_DIR=/app/import-bins
RUN corepack enable && corepack prepare pnpm@11.0.9 --activate
# 工作区清单 + 各包 package.json（--prod install 需要）
COPY --from=build /app/pnpm-workspace.yaml /app/package.json /app/pnpm-lock.yaml* ./
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/apps/authoring/package.json ./apps/authoring/package.json
COPY --from=build /app/db/package.json ./db/package.json
RUN pnpm install --prod --frozen-lockfile
# 产物：shared dist + api dist + db 迁移源（migrate 容器用 --experimental-strip-types 直跑 TS）
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/apps/authoring/dist ./apps/authoring/dist
# 迁移入口需要运行器、应用角色配置器和 SQL；测试、README 与 TypeScript 配置不进入生产镜像。
COPY --from=build /app/db/scripts/migrate.ts /app/db/scripts/provision-app-roles.ts ./db/scripts/
COPY --from=build /app/db/migrations ./db/migrations
# B-21 引导二进制 + 各自的 .sha256（importbins 阶段产出，bin 路由据 IMPORT_BIN_DIR 白名单只读流式下发）。
COPY --from=importbins /out/ /app/import-bins/
# entrypoint 分叉脚本
COPY infra/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
EXPOSE 3000
# 默认走 entrypoint 按 PROCESS 分叉；compose 的 migrate 容器用显式 entrypoint 覆盖。
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
